accounts.msg = Welcome to the shivamBank Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@shivam.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@shivam.com
accounts.mailDetails.subject=Your account details from shivam bank default environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington