accounts.msg = Welcome to the shivamBank prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@shivam.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@shivam.com
accounts.mailDetails.subject=Your account details from shivam bank prod environment

accounts.activeBranches[0]=New Delhi
accounts.activeBranches[1]=Peris
accounts.activeBranches[2]=New York