cards.msg = Welcome to the shivamBank Dev application cards
cards.build-version=2

cards.mailDetails.hostName=dev-accounts@shivam.com
cards.mailDetails.port=9020
cards.mailDetails.from=dev-accounts@shivam.com
cards.mailDetails.subject=Your account details from shivam bank Dev environment cards

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Bankok