cards.msg = Welcome to the shivamBank Default application cards
cards.build-version=3

cards.mailDetails.hostName=default-accounts@shivam.com
cards.mailDetails.port=9000
cards.mailDetails.from=default-accounts@shivam.com
cards.mailDetails.subject=Your account details from shivam bank default environment cards

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington