cards.msg = Welcome to the shivamBank prod application
cards.build-version=1

cards.mailDetails.hostName=prod-accounts@shivam.com
cards.mailDetails.port=9010
cards.mailDetails.from=prod-accounts@shivam.com
cards.mailDetails.subject=Your account details from shivam bank prod environment

cards.activeBranches[0]=New Delhi
cards.activeBranches[1]=Peris
cards.activeBranches[2]=New York