loans.msg = Welcome to the shivamBank prod application
loans.build-version=1

loans.mailDetails.hostName=prod-accounts@shivam.com
loans.mailDetails.port=9010
loans.mailDetails.from=prod-accounts@shivam.com
loans.mailDetails.subject=Your account details from shivam bank prod environment

loans.activeBranches[0]=New Delhi
loans.activeBranches[1]=Peris
loans.activeBranches[2]=New York