loans.msg = Welcome to the shivamBank Default application cards
loans.build-version=3

loans.mailDetails.hostName=default-accounts@shivam.com
loans.mailDetails.port=9000
loans.mailDetails.from=default-accounts@shivam.com
loans.mailDetails.subject=Your account details from shivam bank default environment cards

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington