loans.msg = Welcome to the shivamBank Dev application cards
loans.build-version=2

loans.mailDetails.hostName=dev-accounts@shivam.com
loans.mailDetails.port=9020
loans.mailDetails.from=dev-accounts@shivam.com
loans.mailDetails.subject=Your account details from shivam bank Dev environment cards

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Bankok